# takeseem-demo-vertx

./: .gitignore  README.md  pom.xml
src/main/java/com/takeseem/demo/vertx/: UtilSys.java  UtilVertx.java
src/main/java/com/takeseem/demo/vertx/issues/: VertxIssues522.java
src/main/resources/: log4j2.xml
